# zizimee-Backend

./: .gitignore
pimanager/: .gitignore  build.gradle  settings.gradle
pimanager/gradle/wrapper/: gradle-wrapper.properties
pimanager/src/main/java/com/zizimee/api/pimanager/: BaseTimeEntity.java  PimanagerApplication.java
pimanager/src/main/java/com/zizimee/api/pimanager/Enterprise/Entity/: Enterprise.java
pimanager/src/main/java/com/zizimee/api/pimanager/Log/dto/: LogResponseDto.java  LogSaveDto.java  LogUpdateDto.java  signResponseDto.java
pimanager/src/main/java/com/zizimee/api/pimanager/Log/entity/: Log.java  LogRepository.java
pimanager/src/main/java/com/zizimee/api/pimanager/Log/service/: LogService.java
pimanager/src/main/java/com/zizimee/api/pimanager/Log/web/: LogController.java
pimanager/src/main/java/com/zizimee/api/pimanager/common/auth/: CheckEnt.java  CheckEntAspect.java  CheckUser.java  CheckUserAspect.java  PasswordEncoder.java
pimanager/src/main/java/com/zizimee/api/pimanager/common/fcm/: FCMController.java  FCMHeaderRequestInterceptor.java  FCMInitializer.java  FCMNotice.java  FCMService.java
pimanager/src/main/java/com/zizimee/api/pimanager/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
pimanager/src/main/java/com/zizimee/api/pimanager/common/mail/: MailService.java
pimanager/src/main/java/com/zizimee/api/pimanager/common/util/: Pagination.java  (+1 more)
pimanager/src/main/java/com/zizimee/api/pimanager/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
pimanager/src/main/resources/: application.properties
pimanager/src/main/resources/firebase/: firebase_service_key.json
pimanager/src/test/java/com/zizimee/api/pimanager/: PimanagerApplicationTests.java
(+90 files in other folders)
